<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Helvetica Neue",Arial,sans-serif;
}
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 280px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #FFFFFF; /* White */
  overflow-x: hidden; /* Disable horizontal scroll */
  margin-top: 20px;
}
.sidenav h1 {
  margin: 20px 20px 40px 50px;
  border: 1.5px solid black;
  padding: 5px;
  text-align: center;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 21px;
  color: #111;
  display: block;
}

/* The navigation menu links */
.sidenav a, .dropdown-btn{
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  font-size: 15px;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 300;
  color: #111;
  text-align: right;
  display: block;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .dropdown-btn:hover, title:hover {
  color: #a5a5a5;
}

.dropdown-container{
  display: none;
  background: #FFFFFF;
}
.dropdown-container a{
  margin-bottom: 5px;
  margin-top: 5px;
}
.fa-caret-down{
  float: right;
}

/* Style page content */
.main {
  margin-left: 300px; /* Same as the width of the sidebar */
  margin-top: 40px;
  height: auto; /* Full-height: remove this if you want "auto" height */
  width: 500px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  color: #111;
  background-color: #FFFFFF; /* White */
  overflow-x: hidden; /* Disable horizontal scroll */
}

.main h1{
  font-size: 20px;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 300;
}

.main a{
  font-size: 15px;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 300;
}
/*
.icons {
  margin-left: 300px; /* Same as the width of the sidebar *
  position: relative;
  border:  1.5px solid black;
  /*background: url('images/linkedin.png');*
}*/
.icons{
  margin-top: 40px;
  bottom: 1px;
}
.icons:hover{
}
.icons a:link{
  margin-right: 20px; /* Same as the width of the sidebar */
  opacity: 0.5;
  filter: alpha(opacity=50);
/*  border: 1px solid black;
*/
}
.icons a:hover{
  opacity: 1;
  filter: alpha(opacity=100);
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
  <body>  
    <!-- Side navigation -->
    <div class="sidenav">
      <h1>CHINGUN KHASAR</h1>
      <a href="../index.html">About</a><!-- 
       --><a class="dropdown-btn">Projects
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="../embedded/index.html">Embedded Systems</a>
        <a href="index.html">Artificial Intelligence</a>
        <a href="../apps/index.html">Mobile Applications</a>
      </div>
<!--       <a href="Writing/index.html">Writing</a>
 -->    </div>

    <div class="main">
      <h1> Hello </h1>
      <a>
        My name is Ozymandias, King of Kings;</br>
        Look on my Works, ye Mighty, and despair!</br>
        Nothing beside remains. Round the decay</br>
        Of that colossal Wreck, boundless and bare</br>
        The lone and level sands stretch far away.</br>
      </a>

      <div class="icons">
        <a href="https://github.com/chingun"><img src='../images/git.png' style="width:20px;height:20px;border:0;"></a>
        <a href="https://www.linkedin.com/in/chingun-khasar-93157a11a"><img src='../images/linkedin.png' style="width:20px;height:20px;border:0;"></a>
        <a href=https://www.instagram.com/chingunkh/><img src='../images/insta.png' style="width:20px;height:20px;border:0;"></a>
      </div>
    </div>

    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
      }
    </script>
  </body>
</html>

