<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Helvetica Neue", Arial,sans-serif;
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 280px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #FFFFFF; /* White */
  overflow: scroll;
  margin-top: 20px;
}

.sidenav h1 {
  margin: 20px 20px 40px 50px;
  border: 1.5px solid black;
  padding: 5px;
  text-align: center;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 21px;
  color: #111;
  display: block;
}

/* The navigation menu links */
.sidenav a, .dropdown-btn{
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 300;
  color: #111;
  text-align: right;
  display: block;
}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .dropdown-btn:hover, title:hover {
  color: #a5a5a5;
}

.dropdown-container{
  display: none;
  background: #FFFFFF;
}
.dropdown-container a{
  margin-bottom: 5px;
  margin-top: 5px;
}
.fa-caret-down{
  float: right;
}

/* Style page content */
.main {
  margin-left: 300px; /* Same as the width of the sidebar */
  margin-top: 40px;
  /*height: auto;  Full-height: remove this if you want "auto" height */
  width: 600px;  /*Set the width of the sidebar */
  /*position: fixed;  Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0;  /*Stay at the top*/ 
  left: 0;
  color: #111;
  background-color: #FFFFFF; /* White */
  overflow: scroll;
  /*overflow-x: hidden;  Disable horizontal scroll */
}

.main h1{
  font-size: 30px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 300;
}

.main h2{
  font-size: 25px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 300;
}

.main a{
  font-size: 18px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 300;
}

.icons {
  margin-left: 300px; /* Same as the width of the sidebar *
  position: relative;
  border:  1.5px solid black;
  /*background: url('images/linkedin.png');*
}
.icons{
  margin-top: 40px;
  bottom: 1px;
}

.icons:hover{
}

.icons a:link{
  margin-right: 20px; /* Same as the width of the sidebar */
  opacity: 0.5;
  filter: alpha(opacity=50);
/*  border: 1px solid black;
*/
}

.icons a:hover{
  opacity: 1;
  filter: alpha(opacity=100);
}

/* ADDITIONS for picture scrolling*/
* {box-sizing: border-box}
body {
  font-family: Verdana, 
  sans-serif; margin:0;
  overflow: scroll;
}

.mySlides {display: none}

img {
  vertical-align: left;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFFFFF;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #FFFFFF;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FFFFFF;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
      <h2 style="color:green">1 ██████████████████████</h1><br>
      <h2 style="color:blue">2 ██████████████████████</h1><br>
      <h2 style="color:purple">3 ██████████████████████</h1><br>
      <h2 style="color:yellow">4 ██████████████████████</h1><br>
      <h2 style="color:cyan">5 ██████████████████████</h1><br>
      <h2 style="color:brown">6 ██████████████████████</h1><br>
      <h2 style="color:black">7 ██████████████████████</h1><br>
      <h2 style="color:grey">9 ██████████████████████</h1><br>
      <h2 style="color:red">10 ██████████████████████</h1><br>
      <h2 style="color:orange">11 ██████████████████████</h1><br>
      <h2 style="color:tan">12 ██████████████████████</h1><br>
      <h2 style="color:navy">13 ██████████████████████</h1><br>
      <h2 style="color:lime">14 ██████████████████████</h1><br>
      <h2 style="color:darkslategrey">15 ██████████████████████</h1><br>
      <h2 style="color:mediumaquamarine">16 ██████████████████████</h1><br>
      <h2 style="color:mediumturquoise">17 ██████████████████████</h1><br>
      <h2 style="color:lightsteelblue">18 ██████████████████████</h1><br>
      <h2 style="color:salmon">19 ██████████████████████</h1><br>
      <h2 style="color:seashell">20 ██████████████████████</h1><br>
      <h2 style="color:beige">21 ██████████████████████</h1><br>
      <h2 style="color:mintcream">22 ██████████████████████</h1><br>
      <h2 style="color:deeppink">23 ██████████████████████</h1><br>
      <h2 style="color:coral">24 ██████████████████████</h1><br>
      <h2 style="color:goldenrod">25 ██████████████████████</h1><br>
      <h2 style="color:palevioletred">26 ██████████████████████</h1><br>
      <h2 style="color:palegreen">27 ██████████████████████</h1><br>
      <h2 style="color:orchid">28 ██████████████████████</h1><br>
      <h2 style="color:sienna">29 ██████████████████████</h1><br>
      <h2 style="color:darkolivegreen">30 ██████████████████████</h1><br>
    </div>
</body>
</html>

