<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Helvetica Neue",Arial,sans-serif;
}

/* The sidebar menu FUCK YOU */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 280px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #FFFFFF; /* White */
  overflow-x: hidden; /* Disable horizontal scroll */
  margin-top: 20px;
}
.sidenav h1 {
  margin: 20px 20px 40px 50px;
  border: 1.5px solid black;
  padding: 5px;
  text-align: center;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 21px;
  color: #111;
  display: block;
}

/* The navigation menu links */
.sidenav a, .dropdown-btn{
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  font-size: 15px;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 300;
  color: #111;
  text-align: right;
  display: block;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .dropdown-btn:hover, title:hover {
  color: #a5a5a5;
}

.dropdown-container{
  display: none;
  background: #FFFFFF;
}
.dropdown-container a{
  margin-bottom: 5px;
  margin-top: 5px;
}
.fa-caret-down{
  float: right;
}

/* Style page content */
.main {
  margin-left: 300px; /* Same as the width of the sidebar */
  margin-top: 40px;
  height: auto; /* Full-height: remove this if you want "auto" height */
  width: 500px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  color: #111;
  background-color: #FFFFFF; /* White */
  overflow-x: hidden; /* Disable horizontal scroll */
}

.main h1{
  font-size: 20px;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 300;
}

.main a{
  font-size: 15px;
  font-family: "Helvetica Neue", Arial,sans-serif;
  font-weight: 300;
}
/*
.icons {
  margin-left: 300px; /* Same as the width of the sidebar *
  position: relative;
  border:  1.5px solid black;
  /*background: url('images/linkedin.png');*
}*/
.icons{
  margin-top: 40px;
  bottom: 1px;
}
.icons:hover{
}
.icons a:link{
  margin-right: 20px; /* Same as the width of the sidebar */
  opacity: 0.5;
  filter: alpha(opacity=50);
/*  border: 1px solid black;
*/
}
.icons a:hover{
  opacity: 1;
  filter: alpha(opacity=100);
}
/* ADDITIONS for picture scrolling*/
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFFFFF;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #FFFFFF;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FFFFFF;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>  
    <!-- Side navigation -->
    <div class="sidenav">
      <h1 href="/">CHINGUN KHASAR</h1>
      <a href="/home">Home</a>
      <a class="dropdown-btn">Projects<i class="fa fa-caret-down"></i></a>
      <div class="dropdown-container">
        <a href="/embedded">Embedded Systems</a>
        <a href="/ai">Artificial Intelligence</a>
        <a href="/apps">Mobile Applications</a>
      </div>
      <!-- <a href="read/index.html">Reading List</a> -->
    </div>
    <!-- Contains every changeable element of the webpage -->
    <div class="main">
    <div class='container'>
      {% block content %}{% endblock %} 
    </div>
    <!--<h1> Hello </h1>
    <a>
      I am a cow. Moo. A spec of dust. <br>
      What can I say? <br>
      Hey Ari look at me I am Mr Badass.
    </a> -->
    <div class="icons">
      <a href="https://github.com/chingun">
        <img src='/static/git.png' style="width:20px;height:20px;border:0;"></a>
      <a href="https://www.linkedin.com/in/chingun-khasar-93157a11a">
        <img src='/static/linkedin.png' style="width:20px;height:20px;border:0;"></a>
      <a href=https://www.instagram.com/chingunkh/>
        <img src='/static/insta.png' style="width:20px;height:20px;border:0;"></a>
    </div>
    </div>
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      var keep_down = false;
      for (i = 0; i < dropdown.length; i++) {
        if(keep_down){
          dropdownContent.style.display = "block";
        }
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "block";
            keep_down = false;
          } else {
            dropdownContent.style.display = "block";
            keep_down = true;
          }
        });
      }

      var slideIndex = 1;
      
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
</body>
</html>

